# MLONNXDockerRepro

./: Dockerfile  README.md  Yolov5Net.sln  makeserver.sh
src/Yolov5Net/: Program.cs  Yolov5Net.csproj
src/Yolov5Net.Scorer/: YoloScorer.cs  Yolov5Net.Scorer.csproj  Yolov5Net.Scorer.sln
src/Yolov5Net.Scorer/Models/: YoloCocoModel.cs
